{
  "workloads": [
    {
      "name": "TFJS_WebGPU_ResNet_Tensor",
      "url": "http://wp-27.sh.intel.com/workspace/server/workspace/project/tfjswebgpu/tfjs/e2e/benchmarks/local-benchmark/",
      "run_times": 1,
      "sleep_interval": 0
    },
    {
      "name": "TFJS_WebGL_ResNet_Tensor",
      "url": "http://wp-27.sh.intel.com/workspace/server/workspace/project/tfjswebgpu/tfjs/e2e/benchmarks/local-benchmark/",
      "run_times": 1,
      "sleep_interval": 0
    },
    {
      "name": "TFJS_WASM_ResNet_Tensor",
      "url": "http://wp-27.sh.intel.com/workspace/server/workspace/project/tfjswebgpu/tfjs/e2e/benchmarks/local-benchmark/",
      "run_times": 1,
      "sleep_interval": 0
    },
    {
      "name": "TFJS_WebGPU_ResNet_Image",
      "url": "http://wp-27.sh.intel.com/workspace/server/workspace/project/tfjswebgpu/tfjs/e2e/benchmarks/local-benchmark/",
      "run_times": 1,
      "sleep_interval": 0
    },
    {
      "name": "TFJS_WebGL_ResNet_Image",
      "url": "http://wp-27.sh.intel.com/workspace/server/workspace/project/tfjswebgpu/tfjs/e2e/benchmarks/local-benchmark/",
      "run_times": 1,
      "sleep_interval": 0
    },
    {
      "name": "TFJS_WASM_ResNet_Image",
      "url": "http://wp-27.sh.intel.com/workspace/server/workspace/project/tfjswebgpu/tfjs/e2e/benchmarks/local-benchmark/",
      "run_times": 1,
      "sleep_interval": 0
    },
    {
      "name": "TFJS_WebGPU_MobileNet_Tensor",
      "url": "http://wp-27.sh.intel.com/workspace/server/workspace/project/tfjswebgpu/tfjs/e2e/benchmarks/local-benchmark/",
      "run_times": 1,
      "sleep_interval": 0
    },
    {
      "name": "TFJS_WebGL_MobileNet_Tensor",
      "url": "http://wp-27.sh.intel.com/workspace/server/workspace/project/tfjswebgpu/tfjs/e2e/benchmarks/local-benchmark/",
      "run_times": 1,
      "sleep_interval": 0
    },
    {
      "name": "TFJS_WASM_MobileNet_Tensor",
      "url": "http://wp-27.sh.intel.com/workspace/server/workspace/project/tfjswebgpu/tfjs/e2e/benchmarks/local-benchmark/",
      "run_times": 1,
      "sleep_interval": 0
    },
    {
      "name": "TFJS_WebGPU_MobileNet_Image",
      "url": "http://wp-27.sh.intel.com/workspace/server/workspace/project/tfjswebgpu/tfjs/e2e/benchmarks/local-benchmark/",
      "run_times": 1,
      "sleep_interval": 0
    },
    {
      "name": "TFJS_WebGL_MobileNet_Image",
      "url": "http://wp-27.sh.intel.com/workspace/server/workspace/project/tfjswebgpu/tfjs/e2e/benchmarks/local-benchmark/",
      "run_times": 1,
      "sleep_interval": 0
    },
    {
      "name": "TFJS_WASM_MobileNet_Image",
      "url": "http://wp-27.sh.intel.com/workspace/server/workspace/project/tfjswebgpu/tfjs/e2e/benchmarks/local-benchmark/",
      "run_times": 1,
      "sleep_interval": 0
    }
  ],
  "win_chrome_path": "LOCALAPPDATA\\Google\\Chrome SxS\\Application\\chrome.exe",
  "linux_chrome_path": "/usr/bin/google-chrome-unstable",
  "darwin_chrome_path": "/Applications/Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary",
  "chrome_flags": ["--enable-unsafe-webgpu"]
}
